<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sun.jdmk</groupId>
  <artifactId>OpenDMK</artifactId>
  <version>1.0-b02-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenDMK</name>
  <url>http://maven.apache.org</url>
  
    <build>
        <plugins>
				    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
					    <execution>
						<id>attach-sources</id>
						<goals>
						    <goal>jar</goal>
						</goals>
					    </execution>
					</executions>
				    </plugin>
				    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
					    <execution>
						<id>attach-javadocs</id>
						<goals>
						    <goal>jar</goal>
						</goals>
					    </execution>
					</executions>
				    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>					   	
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                    <dependencies>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>						
					    <archive>			    	
					        <manifest>
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>true</addClasspath>
					        </manifest>
					        <manifestEntries>
					        </manifestEntries>
					    </archive>
					</configuration>
            	</plugin>
            </plugins>
        </pluginManagement>
    </build>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>core</module>
    <module>core-rmic</module>
    <module>jmx-optional</module>    
  </modules>
</project>
