<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>OpenDMK</artifactId>
    <groupId>com.sun.jdmk</groupId>
    <version>1.0-b02-SNAPSHOT</version>
  </parent>
  <groupId>com.sun.jdmk</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  
    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                    <dependencies>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>						
					    <archive>			    	
					        <manifest>
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>true</addClasspath>
					        </manifest>
					        <manifestEntries>
					        </manifestEntries>
					    </archive>
					</configuration>
            	</plugin>
	            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>	               
	              <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	            </configuration>
	            </plugin>            	
            </plugins>
        </pluginManagement>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
